<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Vqr-9Z-Lax">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Peripheral Manager View Controller - Peripheral Manager-->
        <scene sceneID="gNN-vQ-SZ8">
            <objects>
                <viewController title="Peripheral Manager" id="XQt-5y-TEG" customClass="PeripheralManagerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89j-Gq-1xW">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Heart Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4P-we-w7n">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ane-TZ-zIG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zZc-cy-Hfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" maximumValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="sLg-GB-zVX">
                                <connections>
                                    <action selector="heartRateStepper:" destination="XQt-5y-TEG" eventType="valueChanged" id="oWo-gi-4aw"/>
                                </connections>
                            </stepper>
                            <switch opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2op-gH-srm">
                                <connections>
                                    <action selector="advertiseSwitch:" destination="XQt-5y-TEG" eventType="valueChanged" id="HWa-Qf-BPi"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Advertise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60n-6W-zFB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bluetooth Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c70-3v-1YZ">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="BeetsHR.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Buf-Z9-f6e">
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="CQz-3G-Hpb"/>
                                    <constraint firstAttribute="height" constant="80" id="vVp-kR-jYA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyS-MO-tJC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="R1M-3i-3sD"/>
                                    <constraint firstAttribute="height" constant="42" id="nda-ZC-U1r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Configure Measurement Characteristic">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rw7-xx-IwI" kind="push" identifier="ConfigureMeasurement" id="gud-u6-lqk"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Simulator Configurations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8u-gX-w2H">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xja-x3-6P6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Configure Sensor Location">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="S8w-EH-mjg" kind="push" identifier="ShowSensorLocation" id="8LE-Qi-iaM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xja-x3-6P6" secondAttribute="bottom" constant="45" id="2D3-34-UZ9"/>
                            <constraint firstItem="Ane-TZ-zIG" firstAttribute="centerX" secondItem="sLg-GB-zVX" secondAttribute="centerX" type="default" id="77x-fq-qRG"/>
                            <constraint firstItem="YyS-MO-tJC" firstAttribute="centerX" secondItem="Xja-x3-6P6" secondAttribute="centerX" type="default" id="82W-Cr-vH9"/>
                            <constraint firstItem="Ane-TZ-zIG" firstAttribute="top" secondItem="89j-Gq-1xW" secondAttribute="top" constant="162" id="BeF-cA-bfG"/>
                            <constraint firstAttribute="trailing" secondItem="Buf-Z9-f6e" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="BiE-cL-dDE"/>
                            <constraint firstItem="Buf-Z9-f6e" firstAttribute="top" secondItem="89j-Gq-1xW" secondAttribute="top" constant="49" id="F4R-DG-nJ6"/>
                            <constraint firstItem="r8u-gX-w2H" firstAttribute="leading" secondItem="89j-Gq-1xW" secondAttribute="leading" constant="57" id="INM-7h-gwY"/>
                            <constraint firstItem="r4P-we-w7n" firstAttribute="centerX" secondItem="c70-3v-1YZ" secondAttribute="centerX" type="default" id="N74-QO-MiI"/>
                            <constraint firstItem="c70-3v-1YZ" firstAttribute="top" secondItem="89j-Gq-1xW" secondAttribute="top" constant="13" id="X4e-UT-9NA"/>
                            <constraint firstItem="2op-gH-srm" firstAttribute="leading" secondItem="60n-6W-zFB" secondAttribute="leading" type="default" id="YCP-iE-eOW"/>
                            <constraint firstItem="r4P-we-w7n" firstAttribute="top" secondItem="Buf-Z9-f6e" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YWH-Tl-uia"/>
                            <constraint firstAttribute="bottom" secondItem="YyS-MO-tJC" secondAttribute="bottom" constant="142" id="c9z-aj-AiT"/>
                            <constraint firstAttribute="bottom" secondItem="r8u-gX-w2H" secondAttribute="bottom" constant="107" id="cqF-4u-yO0"/>
                            <constraint firstItem="r8u-gX-w2H" firstAttribute="centerX" secondItem="sLg-GB-zVX" secondAttribute="centerX" type="default" id="hxL-ss-2hb"/>
                            <constraint firstItem="60n-6W-zFB" firstAttribute="top" secondItem="89j-Gq-1xW" secondAttribute="top" constant="60" id="jAE-cr-geS"/>
                            <constraint firstItem="60n-6W-zFB" firstAttribute="leading" secondItem="89j-Gq-1xW" secondAttribute="leading" constant="14" id="k5v-ps-Aag"/>
                            <constraint firstItem="c70-3v-1YZ" firstAttribute="leading" secondItem="89j-Gq-1xW" secondAttribute="leading" constant="93" id="kUo-fh-hWJ"/>
                            <constraint firstItem="2op-gH-srm" firstAttribute="top" secondItem="60n-6W-zFB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rLQ-tx-csf"/>
                            <constraint firstItem="Xja-x3-6P6" firstAttribute="centerX" secondItem="89j-Gq-1xW" secondAttribute="centerX" type="default" id="vF0-fe-mue"/>
                            <constraint firstItem="sLg-GB-zVX" firstAttribute="top" secondItem="Ane-TZ-zIG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="y1P-5I-ESg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Simulator" id="ynx-lP-0Cu"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="advertiseSwitchControl" destination="2op-gH-srm" id="he5-06-hNv"/>
                        <outlet property="heartRateStepper" destination="sLg-GB-zVX" id="lYl-ws-rTS"/>
                        <outlet property="heartRateValueLabel" destination="Ane-TZ-zIG" id="8oO-BD-byu"/>
                        <outlet property="hostBluetoothStatus" destination="c70-3v-1YZ" id="Pf6-7n-o16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAY-04-cpg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="-400"/>
        </scene>
        <!--Sensor Location View Controller - Body Sensor Location-->
        <scene sceneID="nOF-H0-roO">
            <objects>
                <tableViewController title="Body Sensor Location" id="S8w-EH-mjg" customClass="BLESensorLocationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="JfL-O4-tYB">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SensorCell" textLabel="rah-vY-Qbh" style="IBUITableViewCellStyleDefault" id="Xo2-wY-D8e">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rah-vY-Qbh">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S8w-EH-mjg" id="84Z-o2-Rva"/>
                            <outlet property="delegate" destination="S8w-EH-mjg" id="Gqq-HC-HwY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Body Sensor Location" id="rZc-Mk-CYF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOa-Q8-6Za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="-96"/>
        </scene>
        <!--Heart Rate Measurement Configuration View Controller - Configuration-->
        <scene sceneID="djG-jf-Xf0">
            <objects>
                <tableViewController title="Configuration" clearsSelectionOnViewWillAppear="NO" id="rw7-xx-IwI" customClass="HeartRateMeasurementConfigurationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="0PB-pg-EFv">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="  Flag Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X2Y-g0-uZn">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="flagValue" textLabel="G3F-5h-U4M" style="IBUITableViewCellStyleDefault" id="k9g-yu-m4l">
                                <rect key="frame" x="0.0" y="80" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="" text="8 Bit Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G3F-5h-U4M">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="rw7-xx-IwI" id="B0O-py-qbK"/>
                            <outlet property="delegate" destination="rw7-xx-IwI" id="jog-Lk-FXG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vlj-1n-6Wp"/>
                    <connections>
                        <outlet property="flagLabel" destination="X2Y-g0-uZn" id="H30-f3-kuh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBN-tK-o6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="-806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gMC-T7-nJY">
            <objects>
                <navigationController id="Vqr-9Z-Lax" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WiI-0C-HmO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XQt-5y-TEG" kind="relationship" relationship="rootViewController" id="e5r-Sm-BJ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6X4-yk-Cs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1355" y="-378"/>
        </scene>
    </scenes>
    <resources>
        <image name="BeetsHR.jpeg" width="301" height="168"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>